/*
Enter your query here.
*/

-- Method 1
-- SELECT DISTINCT city
-- from STATION
-- WHERE city REGEXP "^[^aeiou]";

-- Method 2
-- SELECT Distinct city
-- FROM station
-- WHERE SUBSTR(city,1,1) NOT IN ("a", "e", "i", "o", "u");

-- Method 3
-- SELECT Distinct city
-- FROM station
-- WHERE LEFT(city,1) NOT IN ('A', 'E', 'I', 'O', 'U');

-- Method 4
SELECT DISTINCT city
FROM STATION
WHERE city NOT LIKE "a%" AND city NOT LIKE "e%" AND city NOT LIKE "i%" AND city NOT LIKE "o%" AND city NOT LIKE "u%";